{
  "name": "gifster",
  "version": "1.0.0",
  "description": "GIF chatting application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msalihguler/gifmessenger.git"
  },
  "keywords": [
    "gif",
    "chat"
  ],
  "author": "Muhammed Salih GÜLER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msalihguler/gifmessenger/issues"
  },
  "homepage": "https://github.com/msalihguler/gifmessenger#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
